/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* end global rules */


/* Extra small < 576px */
@media (max-width:576px) {
    .container{
        width:100%;
    }
}
/* Small ≥ 576px */
@media (min-width:576px) {
    .container{
        width:540px;
    }
}
/* Medium ≥768px */
@media (min-width:768px) {
    .container{
        width: 720px;;
    }
}
/* Large ≥ 992px */
@media (min-width:992px) {
    .container{
        width:960px;
    }
}
/* Extra Large ≥ 1200px */
@media (min-width:1200px) {
    .container{
        width:1140px;
    }
}
/* XXL ≥ 1400px */
@media (min-width:1400px) {
    .container{
        width:1320px;
    }
}

@media (max-width:576px){
    .container.grid{
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr)) !important;
    }
    .main-heading{
        font-size: 20px !important;
    }
}
.main-heading{
    text-transform: uppercase;
    margin: 0 auto 80px;
    width: fit-content;
    border: solid 2px #000;
    padding: 10px 20px;
    font-size: 30px;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-heading::before,.main-heading::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--main-transition);
}
.main-heading::after{
    right: -30px;
}
.main-heading::before{
    left: -30px;
}
.main-heading:hover:before{
    z-index: -1;
    animation: left-slide 0.5s linear forwards;
}
.main-heading:hover::after{
    z-index: -1;
    animation: right-slide 0.5s linear forwards;
}
.main-heading:hover{
    color: #fff;
    border-color: transparent;
    transition-delay: 0.5s;
}
/***********************************************************/
/* Root */
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
/* Root */

/* Start Special */

/* Scroll To Top Btn */

.scroll-btn{
    position: fixed;
    right: 20px;
    bottom: -50px;
    font-size: 30px;
    background-color: var(--main-color);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    outline-color:transparent;
    border: none;
    padding: 5px;
    cursor: pointer;
    z-index: 99;
    transition: 0.3s;
    border-radius: 5px;
}

.scroll-btn.show{
    bottom: 100px;
}
.scroll-btn i{
    color: #fff;
}
.scroll-btn:hover i{
    color: var(--main-clr);
}
/* Scroll To Top Btn */

/* dots */
.dots{
    background-image: url(../img/dots.png);
    height: 90px;
    width: 100px;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 1;
}
.dots-up {
    top: 0;
    right: 0;
}
.dots-down {
    bottom: 0;
    left: 0;
}
/* dots */

/* Start Progress */
.progress-bar{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 1vh;
    z-index: 99;
}
.progress-bar .filled{
    width: 0;
    height: 100%;
    background-image: linear-gradient(to right, rgb(50, 50, 255),var(--main-color));
    transition: var(--main-transition);
}
/* End Progress */
/* End Special */

/* Start Header */
header{
    background-color: #fff;
    -moz-box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
@media(max-width:767px){
    header .container{
        justify-content: center;
    }
}
header .container .logo{
    width: 60px;
    background-color: #000000bd;
    border-radius: 50%;
}
header .container nav .main-nav{
    display: flex;
}
@media(max-width:767px){
    header .container nav .main-nav{
        margin: auto;
    }
}
header .container nav .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    font-size: 18px;
    overflow: hidden;
    transition: var(--main-transition);
}
@media(max-width:767px){
    header .container nav .main-nav > li > a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
header .container nav .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
header .container nav .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
header .container nav .main-nav > li > a:hover::before{
left: 0;
}

header .container nav .main-nav li:last-child .mega-menu{
    position: absolute;
    display: flex;
    left: 0;
    background-color: #fff;
    width: 100%;
    padding: 30px;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    border-bottom: 3px solid var(--main-color);
    transition: top var(--main-transition) ,opacity var(--main-transition);
}
@media (max-width:767px) {
    header .container nav .main-nav li:last-child .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
    header .container nav .main-nav li:last-child .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6 !important;

    }
}
header .container nav .main-nav li:last-child .mega-menu.active{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
header .container nav .main-nav li:last-child .mega-menu .image img{
    max-width: 100%;
}
@media(max-width: 991px){
    header .container nav .main-nav li:last-child .mega-menu .image{
        display: none;
    }
}
header .container nav .main-nav li:last-child .mega-menu .links{
    min-width: 250px;
    flex: 1;
}
header .container nav .main-nav li:last-child .mega-menu .links li{
    border-bottom: 1px solid #e9e6e6;
    position: relative;
}
header .container nav .main-nav li:last-child .mega-menu .links li:last-child{
    border: none;
}
header .container nav .main-nav li:last-child .mega-menu .links li::before{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    z-index: -1;
    background-color: #fafafa;
    transition: var(--main-transition);
}
header .container nav .main-nav li:last-child .mega-menu .links li:hover::before{
    width: 100%;
}

header .container nav .main-nav li:last-child .mega-menu .links li a{
    display: block;
    color: var(--main-color);
    font-weight: bold;
    padding: 15px;
    font-size: 18px;
}
header .container nav .main-nav li:last-child .mega-menu .links li a i{
    margin-right: 10px;
}
/* End Header */

/* Start Landing */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec ;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    min-height: calc(100vh - 72px);
}
.landing .container .txt{
    flex: 1;
}
.landing .container .txt h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
.landing .container .txt p{
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
.landing .container .image img{
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width:991px) {
    .landing .container .image{
        display: none;
    }
    .landing .container .txt{
        text-align: center;
    }
    .landing .container .txt p{
        margin: 10px auto;
    }
}
@media (max-width:767px) {
    .landing .container .txt h1{
        font-size: 28px;
    }
    .landing .container .txt p{
        font-size: 18px;
    }
}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down i{
    animation: bouncing 1.5s  infinite;
}

/* Start Animations */
@-webkit-keyframes up-and-down {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-50px); }
}
@-moz-keyframes up-and-down {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-50px); }
}
@keyframes up-and-down {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-50px); }
}

@-webkit-keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% { transform: translateY(0px); }
    40%, 60% { transform: translateY(-20px); }
}
@-moz-keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% { transform: translateY(0px); }
    40%, 60% { transform: translateY(-20px); }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% { transform: translateY(0px); }
    40%, 60% { transform: translateY(-20px); }
}
/* End Animations */

/* End Landing */



/* Start Animation */
    @-moz-keyframes left-slide{
        50%{
            left: 0;
            width: 12px;
            height: 12px;
        }
        100%{
            left: 0;
            border-radius: 0;
            width: 100%;
            height: 100%;
        }
    }
    @-webkit-keyframes left-slide{
        50%{
            left: 0;
            width: 12px;
            height: 12px;
        }
        100%{
            left: 0;
            border-radius: 0;
            width: 100%;
            height: 100%;
        }
    }
    @keyframes left-slide{
        50%{
            left: 0;
            width: 12px;
            height: 12px;
        }
        100%{
            left: 0;
            border-radius: 0;
            width: 100%;
            height: 100%;
        }
    }
    @-moz-keyframes right-slide{
        50%{
            right: 0;
            width: 12px;
            height: 12px;
        }
        100%{
            right: 0;
            border-radius: 0;
            width: 100%;
            height: 100%;
        }
    }
    @-webkit-keyframes right-slide{
        50%{
            right: 0;
            width: 12px;
            height: 12px;
        }
        100%{
            right: 0;
            border-radius: 0;
            width: 100%;
            height: 100%;
        }
    }
    @keyframes right-slide{
        50%{
            right: 0;
            width: 12px;
            height: 12px;
        }
        100%{
            right: 0;
            border-radius: 0;
            width: 100%;
            height: 100%;
        }
    }
/* End Animation */

/* Start Article */

.article{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.article .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}

.article .container .card{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.article .container .card:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.article .container .card img{
    max-width: 100%;
}
.article .container .card .content{
    padding: 20px;
}
.article .container .card .content h3{
    margin: 0;
}
.article .container .card .content p{
    margin-top: 10px;
    line-height: 1.5;
    color: #777;
    font-size: 15px;
}
.article .container .card .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.article .container .card .info a{
    color: var(--main-color);
    font-weight: bold;
}
.article .container .card .info i{
    color: var(--main-color);
}
.article .container .card:hover .info i{
  animation: move-arrow 1s linear infinite;
}
.spikes{
    position: relative;
}

.spikes::before{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

@-moz-keyframes move-arrow{
    100%{
        transform: translateX(10px);
    }
}
@-webkit-keyframes move-arrow{
    100%{
        transform: translateX(10px);
    }
}
@keyframes move-arrow{
    100%{
        transform: translateX(10px);
    }
}
/* End Article */

/* Start Gallary */
    .gallery{
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        background-color: var(--section-background);
    }
    .gallery .container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        gap: 40px;
    }

    .gallery .container .card{
        background-color: #fff;
        padding: 15px;
        box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),0px 2px 4px 0px rgb(0 0 0 / 12%);
    }
    .gallery .container .card .image{
        max-width: 100%;
        position: relative;
        transition: var(--main-transition);
        overflow: hidden;
    }
    .gallery .container .card .image::before{
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(255 255 255 / 20%);
        width: 0;
        height: 0;
        opacity: 0;
        z-index: 2;
    }
    .gallery .container .card .image:hover::before{
        animation: grow 0.7s ;
    }
    .gallery .container .card .image img{
        max-width: 100%;
        transition: var(--main-transition);
    }
    .gallery .container .card .image:hover img{
        transform:rotate(4deg) scale(1.1) ;
    }

    /* Animation Start */
    @keyframes grow{
        0%,40%{
            opacity: 1;
        }
        100%{
            opacity: 0;
            width: 200%;
            height: 200%;
        }
    }
    /* Animation End */
/* End Gallary */

/* Start Features */
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.features .container > div{
    text-align: center;
    border: 1px solid #ccc;
}
.features .container .img{
    position: relative;
    overflow: hidden;
}
.features .container .img img{
    width: 100%;
}
.features .container .img::before{
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}

.features .container .quality .img::before{
    background-color: #f43f369d;
}
.features .container .time .img::before{
    background-color: #0096889d;

}
.features .container .passion .img::before{
    background-color: #03a9f49d;
}

.features .container .feat .img::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style:  solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .container .feat:hover .img::after{
    border-width: 170px 500px 170px 0px;
}

.features .container .feat h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .container .feat h2::after{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .container .feat p{
    padding: 25px;
    color: #777;
    font-size: 20px;
    margin: 30px 0;
    line-height: 2;
}
.features .container .feat a{
    display: block;
    font-size: 22px;
    border: 3px solid transparent;
    border-radius: 6px;
    padding: 10px 30px;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    transition: var(--main-transition);
}


.features .container .quality h2::after{
    background-color: #f44036;
}
.features .container .time h2::after{
    background-color:#009688;
}
.features .container .passion h2::after{
    background-color:  #03a9f4;
}


.features .container .quality a{
    border-color: #f44036;
    color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 98%;
    background-position: right bottom;
}
.features .container .time a{
    border-color: #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 98%;
    background-position: right bottom;
}
.features .container .passion a{
    border-color: #03a9f4;
    color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 98%;
    background-position: right bottom;
}



.features .container .feat:hover a{
    background-position: left bottom;
    color: white;
}

/* End Features */


/* Start testimonial */
.testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.testimonials .container .card{
    background-color: white;
    position: relative;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .container .card img{
    width: 100px;
    border: 10px solid var(--section-background) ;
    border-radius: 50%;
    position: absolute;
    right: -10px;
    top: -50px;
    transition: var(--main-transition);
}
.testimonials .container .card:hover img{
    transform: translateY(-8px) scale(1.1);
}
.testimonials .container .card h3{
    margin:0 0 10px;
    font-weight: 600;
}
.testimonials .container .card .title{
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .container .card .rate i.filled{
    color: #ffc107;
}
.testimonials .container .card p{
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
}
/* End testimonial */

/* Start team */
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.team .container .member{
 position: relative;   
}
.team .container .member::before, .team .container .member::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .container .member::before{
    width: calc(100% - 60px);
    z-index: -2;
}
.team .container .member:after{
    width: 0;
    z-index: -1;
    background-color: #e4e4e4;
}
.team .container .member:hover:after{
    width: calc(100% - 60px);

}
.team .container .member .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .container .member .data img{
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .container .member:hover .data img{
    filter: grayscale(100%);
}
.team .container .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .container .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .container .data .social a i{
    color: #777;
    transition: var(--main-transition);
}
.team .container .data .social a:hover i{
    color: var(--main-color);
}
.team .container .info{
    padding-left: 80px;
}
.team .container .info h3{
    margin: 22px 0 0 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}
.team .container .member:hover .info h3{
    color: #777;
}
.team .container .info p{
    margin-top: 10px;
    margin-bottom: 25px;
}
/* End team */

/* Start Services  */
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.services .container .service{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .container .service::before{
    content: "";
    left: 50%;
    transform: translateX(-50%);
    top: -3px;
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    position: absolute;
    transition: var(--main-transition);
}
.services .container .service:hover{
    transform: translateY(-10px);
} 
.services .container .service:hover::before{
    width: 100%;
}
.services .container .service i{
    display: block;
    margin: 30px auto 20px;
    text-align: center;
    color: #d5d5d5 ;
}
.services .container .service h3{
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}
.services .container .service .foot{
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .container .service .foot::before{
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    color: white;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right:15px ;
}
.services .container .service .foot::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    width: 50px;
    height: calc(100% + 0.4px);
    left: 80px;
    top: 0;
    transform: skewX(-30deg);
}
.services .container .service .foot a{
    color:var(--main-color);
}
/* End Services  */

/* Start Skills */
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
@media (max-width:991px){
    .our-skills img{
        display: none;
    }
}
.our-skills .container{
    display: flex;
    align-items: center;
}
.our-skills .container .skills{
    flex: 1;
}
.our-skills .container .skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}
.our-skills .container .skills .skill h3 span{
    color: var(--main-color);
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
}
.our-skills .container .skills .skill .progress{
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .container .skills .skill .progress span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: width 0.5s linear;
}
/*End Skills */

/* Start work-steps */
.work-steps{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.work-steps .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.work-steps .container > img{
    max-width: 100%;
    margin-right: 100px;
    animation: 5s linear 0s infinite normal none running up-and-down;
}
@media (max-width:1200px){
    .work-steps .container{
        flex-direction: column;
    }
    .work-steps .container > img{
        margin: 0 0 50px;
    }
}
.work-steps .container .steps{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}
.work-steps .container .steps .step{
    background-color: #f6f5f5;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    padding: 30px;
    z-index: 1;
}
@media (max-width: 576px){
    .work-steps .container .steps .step{
        flex-direction: column;
        text-align: center;
    }
}
.work-steps .container .steps .step::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: #ededed;
    width: 0;
    height: 0;
    z-index: -1;
    transition: var(--main-transition);
}
.work-steps .container .steps .step:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .container .steps .step img{
    max-width: 80px;
    margin-right: 30px;
}
.work-steps .container .steps .step .content h2{
    margin: 0;
    font-size: 22px;
}
.work-steps .container .steps .step .content p{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
/* End work-steps */

/* Start Events */
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{
    max-width: 450px;
}
@media (max-width:991px){
    .events .container img{
        display: none;
    }
}
.events .container .info{
    flex: 1;
}
.events .container .info .time{
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.events .container .info .time .unit{
    border: solid 1px #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
    user-select: none;
}
@media (max-width:767px) {
    .events .container .info .time .unit{
        width: 55px;
    }
}
.events .container .info .time .unit span{
    display: block;
    transition: var(--main-transition);
}
.events .container .info .time .unit span:first-child{
    color: var(--main-color);
    font-size: 35px;
    font-weight: bold;
    padding: 15px;
}
@media (max-width:767px){
    .events .container .info .time .unit span:first-child{
        font-size: 25px;
        padding: 10px;
    }
}
.events .container .info .time .unit span:last-child{
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
@media (max-width:767px){
    .events .container .info .time .unit span:last-child{
        font-size: 11px;
        padding: 4px 5px;
    }
}
.events .container .info .time .unit:hover,.events .container .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
}
.events .container .info .title{
    text-align: center;
    font-size: 30px;
   margin: 40px 0 0;
}
@media (max-width:767px){
    .events .container .info .title{
        font-size: 20px;
    }
}
.events .container .info .description{
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
    margin-top: 30px;
}
@media (max-width:767px){
    .events .container .info .description{
        font-size: 13px;
    }
}
.events .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f6f6;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width:767px){
    .events .subscribe form{
        max-width: 100%;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width:767px){
    .events .subscribe form input[type="email"]{
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .subscribe form input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width:767px){
    .events .subscribe form input[type="submit"]{
        border-radius: 0;
    }
}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* End Events */

/* Start Princing */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.pricing .container .offer{
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: white;
    text-align: center;
    z-index: 1;
}
@media (min-width:1200px) {
    .pricing .container .offer:nth-child(2){
        top: -20px;
    }
}
.pricing .container .offer:nth-child(2) .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.pricing .container .offer:nth-child(2) .label::before{
    content: "";
    position: absolute;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
    bottom: 0;
    left: 0;
    transition: var(--main-transition);
  
}
.pricing .container .offer:nth-child(2):hover .label::before{
    border-color: transparent transparent #f6f6f6;
    transition-delay: 0.1s;
}
.pricing .container .offer::before,
.pricing .container .offer::after{
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    z-index: -1;
    height: 50%;
    width: 0;
    transition: var(--main-transition);
}
.pricing .container .offer::before{
    left: 0;
    top: 0;
}
.pricing .container .offer::after{
    right: 0;
    bottom: 0;
}
.pricing .offer:hover::before,
.pricing .offer:hover::after {
    width: 100%;
}
.pricing .container .offer .title{
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}
.pricing .container .offer img{
    max-width: 80px;
    margin-bottom: 30px;
}
.pricing .container .offer .price{
    margin-bottom: 20px;
}
.pricing .container .offer .price .amount{
color: var(--main-color);
font-size: 60px;
font-weight: bold;
margin-bottom: 5px;
display: block;
}
.pricing .container .offer .price .time{
    color: #777;
}
.pricing .container .offer ul{
    text-align: left;
} 
.pricing .container .offer ul li{
    padding: 20px;
    border-top: 1px solid #eee;
} 
.pricing .container .offer ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .container .offer a{
    color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 15px 20px;
    border-radius: 6px;
    margin: 30px auto 40px;
    display: block;
    width: fit-content;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .container .offer a:hover{
    color: white;
    background-color: var(--main-color);
}
/* End Princing */

/* Start video */
.video{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.video .holder{
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
    background-color: var(--section-background);
}
@media (max-width:1200px){
    .video .holder{
        flex-direction: column;
    }
}
.video .container .video-menu{
    min-width: 300px;
    background-color: white;

}
@media (max-width:280px) {
    .video .container .video-menu{
        min-width: 240px;
    }
}
.video .container .video-menu .menu-header{
    display: flex;
    justify-content: space-between;
    background-color: #f4f4f4;
    padding: 20px;
    font-weight: bold;
    color: var(--main-color);
}
.video .container .video-menu ul li{
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}
.video .container .video-menu ul li:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.video .container .video-menu ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.video .container .video-preview{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: #e2e2e2;
}
.video .container .video-preview img{
    max-width: 100%;
}
.video .container .video-preview .info{
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}
/* End video */

/* Start stats */
.stats{
    background-image: url(../img/stats.jpg);
    background-color: #ffffffe8;
    background-blend-mode: overlay;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-size: cover;
}
.stats h2{
    font-size: 40px;
    margin: 0 auto 50px;
    width: fit-content;
    font-weight: bold;
}
@media (max-width:576px){
    .stats h2{
        font-size: 30px;
    }
}
@media (max-width:310px){
    .stats h2{
        font-size: 25px;
    }
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px; 
}
.stats .container .content{
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}
.stats .container .content:hover{
    opacity: 1;
}
.stats .container .content::before,
.stats .container .content::after{
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    height: 0;
    transition: 1s;
}
.stats .container .content::before{
    left: 0;
    top: 0;
}
.stats .container .content::after{
    right: 0;
    bottom: 0;
}
.stats .container .content:hover::before,
.stats .container .content:hover::after{
    height: 100%;
}
.stats .container .content h2{
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .container .content span{
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}

/* End stats */

/* Start discount */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
@media (max-width:991px) {
    .discount{
        padding-bottom: 50px;
    }
}
.discount .image{
    background-image: url(../img/download.jpeg);
    background-size: cover;
    position: relative;
    z-index: 1;
    color: white;
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: change-background linear 10s infinite;
}
@keyframes change-background {
    0%,100%{
        background-image: url(../img/download.jpeg);
    }
    50%{
        background-image: url(../img/download\ \(1\).jpeg)
    }
}
.discount .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #2195f3f1;
    z-index: -1;
}
@media (max-width:991px) {
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .form{
    display: flex;
    justify-content: center ;
    align-items: center;
    flex-basis: 50%;
}
@media (max-width:991px) {
    .discount .form{
        flex-basis: 100%;
    }
}
.discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form .input::placeholder{
    transition: opacity var(--main-transition);
}
.discount .form .input:focus::placeholder{
    opacity: 0;
}
.discount .form textarea.input{
    resize: none;
    height: 200px !important;
}
.discount .form .input:focus{
    outline: none;
}
.discount .form [type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form [type="submit"]:hover{
    background-color: var(--main-color-alt);
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
        font-size: 40px;
        margin: 30px auto 50px;
        width: fit-content;
        font-weight: bold;
}
@media (max-width:576px){
    .discount .content h2{
        font-size: 30px;
    }
}
@media (max-width:310px){
    .discount .content h2{
        font-size: 25px;
    }
}
.discount .content p{
line-height: 1.6;
font-size: 18px;
max-width: 500px;
}
.discount .image .content img{
    width: 300px;
    max-width: 100%;
}
/* End discount */

/* Start footer */
footer{
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width:767px) {
    footer{
        text-align: center;
    }
}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
footer .container .logo{
    width: 120px;
    margin-bottom: 20px;
}
@media(max-width:767px){
    header .container .logo{
        width:90px;
    }
}
footer .container .box .social{
    display: flex;
}
@media (max-width:767px) {
    footer .container .box .social{
        justify-content: center;
    }
}
footer .container .box .social li{
    margin-right: 10px;
}
footer .container .box .social li a{
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
}
footer .container .box .social li:first-child:hover a{
    background-color: #1877f2;
}
footer .container .box .social li:nth-child(2):hover a{
    background-color: #1da1f2;
}
footer .container .box .social li:last-child:hover a{
    background-color: #ff0000;
}
footer .container .box p{
    line-height: 2;
    color: #b9b9b9;
    margin: 16px 0;
}
footer .container .box .links li{
    padding: 15px 0;
    transition: var(--main-transition);
}
footer .container .box .links li:hover a{
    padding-left: 10px;
    color: white;
}
footer .container .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
footer .container .box .links li a{
    color: #b9b9b9;
    transition: var(--main-transition);
}
footer .container .box .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
footer .container .box .info li{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
    line-height: 2;
}
@media (max-width:767px) {
    footer .container .box .info li{
        flex-direction: column;
    }
}
footer .container .box .info li i{
    font-size: 30px;
    color: var(--main-color);
    margin-right: 10px;
}
@media (max-width:767px) {
    footer .container .box .info li i{
        margin: 0 0 20px;
    }
}
footer .container .box .info li .numbers span{
    display: block;
}
footer .container .box:last-of-type img{
    width: 80px;
    border: 3px solid white;
    user-select: none;
}
@media (max-width:767px) {
    footer .container .box .info li i{
        margin: 0 0 20px;
    }
}
footer .copyright{
    border-top: 1px solid #444 ;
    text-align: center;
    padding: 25px 0;
    color: white;
    margin: 50px 0 0;
    user-select: none;
}
footer p i{
    color: var(--main-color);
    font-size: 20px;
    margin: 0 5px;
}
/* End footer */
